<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Skyrail_Skate_Shop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href ="Content/Site.css" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <section class ="container-fluid free-banner">
            <h6 class ="text-center" style ="margin-bottom:0;">FREE SHIPPING ON ALL ORDERS</h6>
        </section>
        <div class ="container-fluid site-info">
            <div class ="container" style ="padding:0">
           <div class ="site-section">
                <ul class ="info-link-box">
                    <li class ="info-item" style="padding:0;margin:0;"><a runat="server" href="~/Login.aspx" id ="LogLink">
                        <asp:Label ID="registrationLabel" runat="server" Text="Login/Sign Up"></asp:Label></a>
                    </li>  
               </ul>
             </div>
           </div> 
        </div>
        <header class ="container-fluid logo-bar">
            <div class =" container">
                <h1 class ="logo">SKYRAIL</h1> 
            </div>
        <h6 class ="text-center sub-txt">SKATE SHOP</h6> 
        </header>
        <nav class="navbar navbar-expand-md top-nav navbar-dark">
            <div class="container">
             
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Index.aspx"><b>HOME</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>SKATEBOARDS</b></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Bikes.aspx"><b>BIKES</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>SCOOTERS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>T-SHIRTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>ACCESORIES</b></a>
            </li>
        </ul>
    </div>
  </div>
</nav>
        <div class = "container-fluid body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <h1 class ="text-center"><b>SKYRAIL</b></h1>
            <div class ="row"style="background-color:white;">
                <div class ="container">
                    <div class ="row">
                <div class="col-md-6 d-flex">
                    <div>
                     <ul>
                        <li><h5>Need Help?</h5></li>
                        <li>Track My Order</li>
                        <li>Returns and Exchanges</li>
                        <li>Returns and Exchanges</li>
                        <li>Customer Service</li>
                        <li>Contact Us</li>
                    </ul>
                    </div>
                    <div>
                          <ul>
                        <li><h5>Connect</h5></li>
               
                    </ul>
                    </div>
                </div>
                <div class="col-md-6 d-flex">
                    <div>
                     <ul>
                        <li><h5>Explore</h5></li>
                        <li>Jobs</li>
                        <li>About Skyrail</li>
                        <li>Skyrail Foundation</li>
                        <li>Blue Tornato</li>
                        <li>Community</li>
                        <li>Investors</li>
                        <li>Popular Searches</li>
                        <li>Skyrail Presents</li>
                    </ul>
                </div>
                    <div>
                        <ul>
                            <li> <h5>Be The First To Know</h5></li>
                            <li> <p>Subscribe to email + never miss out. </p></li>
                            <li> <button class ="email-sign">EMAIL SIGN UP</button></li>
                            <li><img src ="http://blacklabelskates.com/wp-content/uploads/2018/12/BlackLabel-Holiday2018-Catalog-201812104.jpg" width="150px"/></li>
                            <li><button class ="catalog-sign">SHOP THE CATALOG</button></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            </div>  
        </footer>
      <!--  <div class ="container" style ="color:lightgray;align-items:center">
            <ul class ="d-flex f-box">
                <li><h6>Privacy Policy |</h6></li>
                <li><h6> Terms & Conditions |</h6></li>
                <li><h6>Site Map</h6></li>
            </ul>
        </div> -->
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
